[DEFAULT]
# This is an example configuration file.
# You should make a copy of this file named `tgftools.conf` and insert the local path to the data folder.
DATA_FOLDER_PATH = fill / in / the / path / to / the / data